C++:How to Program 10th ed■Harvey M. Deitel■Textbook■Prentice Hall■2016■17■171.40
I Am Malala■Malala Yousafzai■Biography■Little, Brown■2013■31■34.30
The Hunger Games■Suzanne Collins■Sci-Fi■Scholastic Press■2008■21■18.99
How Google Works■Eric Schmidt■Business■Grand Central■2014■5■30.00
Steve Jobs■Walter Isaacson■Biography■Simon & Schuster■2011■10■35.00
20000 Leagues Under the Sea■Jules Verne■Literature■Modern Library■2001■15■7.98
The Handbook of Japanese Verbs■Taeko Kamiya■Handbook■Kodansha■2001■3■15.90
Eat, Pray, Love■Elizabeth Gilbert■Fiction■Riverhead Books■2006■8■17.00
Oxford Dictionary of English■Angus Stevenson■Dictionary■Oxford U. Press■2005■5■79.29
Sword Art Online 1: Aincrad■Reki Kawahara■Light Novel■ASCII Media Works■2009■2■7.99
Moby Dick■Herman Melville■Literature■Abdo Publishing■1851■10■28.50
The Casual Vacancy■J.K. Rowling■Fiction■Little, Brown■2012■14■35.00
The Grand Design■Stephen Hawking■Science■Bantam■2010■8■28.00
The Diary of a Young Girl■Anne Frank■Classics■Bantam■1993■12■6.99
Minecraft: Blockopedia■Scholastic Inc.■Children■Scholastic Press■2015■2■49.99
The Door to Time■B., Pierdomeniclo■Fiction■Scholastic Press■2006■5■6.90
Ingo■Helen Dunmore■Fiction■Harper Collins■2006■3■4.99
1984■George Orwell■Sci-Fi■New American Lib.■1950■13■9.99
Hyperspace■Michio Kaku■Science■Oxford■1998■7■12.25
The Complete Sherlock Holmes■Arthur Conan Doyle■Classics■Bantam■1986■9■13.90
The Everything Store■Brad Stone■Business■Little, Brown■2013■7■28.00
Eragon■Christopher Paolini■Fiction■Knopf Books■2002■4■11.99
Cosmos■Carl Sagan■Science■Random House■1980■2■8.10
Pride and Prejudice■Jane Austen■Classics■Modern Library■2000■17■8.00
On the Origin of Species■Charles R. Darwin■Science■Castle Books■1859■10■7.99
Thomas' Calculus■George B. Thomas Jr.■Textbook■Addison Weasley■2000■3■14.40
The Maze Runner■James Dashner■Sci-Fi■Delacorte Press■2009■14■18.99
What If?■Randall Munroe■Comic■Houghton M. H.■2014■3■24.00
Hawaii■James A Michener■Fiction■New York : Rand.■1959■2■2.42
The Science Book■Dan Green■Science■DK■2014■11■18.49
Introducing Autocad Civil 3D■James Wedding■Computers■Wiley■2008■3■30.52
A Random Walk In Science■Robert L. Weber■Science■CRC Press■2000■8■37.99
Mary Somerville■Kathryn A. Neeley■Science■Cambridge Univ.■2001■11■39.99
The Host■Stephenie Meyer■Sci-Fi■Little, Brown &.■2013■3■8.88
Business Communication■Carol M. Lehman■Business■South-Western Co.■2011■13■272.85
The Borderlands of Science■Michael Shermer■Science■Oxford U. Press■2001■2■28.99
Heat and Light: A Novel■Jennifer Haigh■Fiction■Harper Collins■2016■25■12.99
Home Song■Thomas Kinkade■Fiction■Penguin■2004■3■7.59
Battle Royale■Koushun Takami■Fiction■VIZ Media LLC■2009■18■0.96
Clash of Lords 2■Game Ultimate■Games■Game Ultimate■2016■3■2.99
X-Rated■David McCumber■True Crime■Pinnacle Books■2000■1■4.48
Fear of Crime■Dan A. Lewis■Nonfiction■Transaction Pub.■1986■2■45.95
The Nightingale■Kristin Hannah■Fiction■St. Martin's Pr.■2015■15■12.21
The New Woman■Sally Ledger■History■Manchester Univ.■1997■3■27.56
The End of Hardware■Rolf R. Hainich■Computers■Booksurge■2009■5■25.95
Designing Embedded Hardware■John Catsoulis■Computers■O'Reilly Media■2005■9■34.98
Upgrading and Repairing PCs■Scott Mueller■Computers■Que Publishing■2003■22■0.49
The Pluto Files■Neil deGrasse Tyson■Science■W.W. Norton & Co■2008■3■15.95
Game of Thrones■George R.R. Martin■Fiction■Bantam■1996■9■6.40
Gravitation■Charles Misner■Textbook■W.H. Freeman■1973■2■147.00
Red Rising■Pierce Brown■Sci-Fi■Random House■2014■4■25.00
The Great Gatsby■Fitzgerald, F. Scott■Classic■Scribner■2013■7■14.29
Cendrawashi■Yudi■Legends■Happy Holy Kids■2015■5■3.00
Game of Love■Melissa Foster■Romance■Worls Litary■2014■9■4.60
Dawn's Prelude■Tracoe Peterson■Fiction■Bethany House■2009■12■3.90
Seaside Drams■Missa Foster■Romance■World Literary■2014■9■5.20
Chasing the Sun■Tracoie Peterson■Fiction■Baker Book■2012■20■2.93
My Stupid Boss■Chaos Work■Comedy■ Falcon Prakasa■2016■15■5.20
Quiet Leadership;Winning Hearts■Carlo Ancelotti■Economi■Penguin UK■2016■8■20.30
S.U.M.O■Paul McGee■General■John Wiley & Sons■2012■13■19.85
TED Talks■Chris Anderson■Business■Chris Anderson■2016■11■18.20
One With You■Sylvia Day■Fiction■Penguin UK■2016■8■8.73
Ngenest■Ernest Prakasa■Comedy■RakBuku■2015■9■4.20
Koala Kumal■Raditya Dika■Comedy■GagasMedia■2015■11■4.21
Walking After You■Windry Ramadhina■General■GagasMedia■1014■20■3.83
Dominated■Maya Banks■Fiction■Penguin UK■2016■4■9.20
The Alpha Girl's Guide■Henry Manampiring■Nonfiction■GagasMedia■2015■9■3.20
My Story■Steven Gerrard■Biography■Penguin UK■2015■2■7.15
Door to Door■Tobi Tobin■Biography■Simon & Schuster■2007■4■14.74
Breaking Trail■Arlene Blum■Biography■Simon & Schuster■2005■2■11.32
Empire of Storms■Sarah J. Maas■Fiction■Bloomsbury USA C.■2016■19■16.30
Dirty■Kylie Scott■Romance■St. Martin's Gri.■2016■21■10.26
Undo Me■M. Robinson■Romance■-■2016■2■10.22
The Thorn of Emberlain■Scott Lynch■Fantasy■Gollancz■2016■18■14.88
The Wheel of Osheim■Mark Lawrence■Fantasy■Harper Voyager■2016■8■16.80
The Bands of Mourning■Brandon Sanderson■Sci-Fi■Tor■2016■9■16.65
Calamity■Brandon Sanderson■Sci-Fi■Delacorte Press■2016■3■11.16
The Blood Mirror■Brent Weeks■Sci-Fi■Orbit■2016■8■28.00
Peace Talks■Jim Butcher■Sci-Fi■Orbit■2016■1■20.00
Crave Me■M. Robinson■Romance■-■2016■2■11.96
Sebring■Kristen Ashley■Romance■Smashwords■2016■2■14.99
New Games Book■New Games Foundation■Games■Main Street Books■1976■1■39.53
Silver Bullets: A Guide to Ini.■Karl E. Rohnke■Games■Project Adventure■1984■2■28.98
The Beast■J.R. Ward■Romance■NAL■2016■7■19.01
Why Not Me?■Mindy Kaling■Comedy■Crown Archetype■2015■6■16.24
Fellside■M.R. Carey■Horror■Orbit■2016■18■14.28
Down tih the Shine■Kate Karyus Quinn■Horror■HarperTeen■2016■4■10.58
Ender's Game■Orson Scott Card■Sci-Fi■Tor■1994■4■5.99
Fahrenheit 451■Ray Bradbury■Sci-Fi■Voyager■2013■8■12.41
The Darkest Corners■Kara Thomas■Horror■Delacorte■2016■2■20.99
The Haters■Jesse Andrews■Comedy■Amulet Books■2016■8■11.14
Giant Days, Vol. 2■John Allison■Comedy■BOOM! Box■2016■9■10.04
Burning■Danielle Rollins■Horror■Bloomsbury USA C.■2016■4■12.81
The Black Swan: Second Edition■Nassim Nicholas Tal.■Business■Random House Tra.■2010■4■13.29
The Last Mortal Bond■Brian Staveley■Fantasy■Tor Books■2016■4■17.25
Desperately Seeking Epic■B.N. Toler■Romance■B N Toler■2016■2■12.15
Brave New World■Aldous Huxley■Sci-Fi■Harper Perennial■1998■3■18.60
RoomHate■Penelope Ward■Romance■Createspace Inde.■2016■3■13.49
No Game, No Life Vol. 4■Yuu Kamiya■Light Novel■Media Factory■2013■11■10.16
