╔══════════════════════════════════════════╗
║                                          ║
║           THE LOUVRE BOOKSTORE           ║
║                                          ║
║           Book Puchase Invoice           ║
║           10:44:47  03-06-2016           ║
║                                          ║
╠══════════════════════════════════════════╣
║                                          ║
║ No Game, No Life Vol. 4                  ║
║         1 x $   10.16      = $     10.16 ║
╟──────────────────────────────────────────╢
║  Total                       $     10.16 ║
║  Tax                         $      1.02 ║
╟──────────────────────────────────────────╢
║  GRAND TOTAL                 $     11.18 ║
║                                          ║
╠══════════════════════════════════════════╣
║                                          ║
║            === Thank  You ===            ║
║                                          ║
╚══════════════════════════════════════════╝
