C++:How to Program 10th ed|Harvey M. Deitel|Textbook|Prentice Hall|2016|17|171.40
I Am Malala|Malala Yousafzai|Biography|Little, Brown|2013|31|26.00
The Hunger Games|Suzanne Collins|Sci-Fi|Scholastic Press|2008|21|18.99
How Google Works|Eric Schmidt|Business|Grand Central|2014|5|30.00
Steve Jobs|Walter Isaacson|Biography|Simon & Schuster|2011|11|35.00
20000 Leagues Under the Sea|Jules Verne|Literature|Modern Library|2001|15|7.98
The Handbook of Japanese Verbs|Taeko Kamiya|Handbook|Kodansha|2001|3|15.90
Eat, Pray, Love|Elizabeth Gilbert|Fiction|Riverhead Books|2006|8|17.00
Oxford Dictionary of English|Angus Stevenson|Dictionary|Oxford U. Press|2005|5|79.29
Sword Art Online 1: Aincrad|Reki Kawahara|Light Novel|ASCII Media Works|2009|2|7.99
Moby Dick|Herman Melville|Literature|Abdo Publishing|1851|10|28.50
The Casual Vacancy|J.K. Rowling|Fiction|Little, Brown|2012|14|35.00
The Grand Design|Stephen Hawking|Science|Bantam|2010|8|28.00
The Diary of a Young Girl|Anne Frank|Classics|Bantam|1993|12|6.99
Minecraft: Blockopedia|Scholastic Inc.|Children|Scholastic Press|2015|2|49.99
The Door to Time|B., Pierdomeniclo|Fiction|Scholastic Press|2006|5|6.90
Ingo|Helen Dunmore|Fiction|Harper Collins|2006|4|4.99
